	Fri Jan 18 17:21 2019 Time and Allocation Profiling Report  (Final)

	   caf +RTS -P -RTS

	total time  =        0.38 secs   (379 ticks @ 1000 us, 1 processor)
	total alloc = 871,346,856 bytes  (excludes profiling overheads)

COST CENTRE MODULE SRC                   %time %alloc  ticks     bytes

main        Main   caf.hs:(9,1)-(15,29)   53.3    0.0    202     19624
incdInts    Main   caf.hs:6:1-25          46.7  100.0    177 871288168


                                                                           individual      inherited
COST CENTRE  MODULE                SRC                  no.     entries  %time %alloc   %time %alloc  ticks     bytes

MAIN         MAIN                  <built-in>           112          0    0.0    0.0   100.0  100.0      0       648
 CAF         Main                  <entire-module>      223          0    0.0    0.0   100.0  100.0      0        16
  incdInts   Main                  caf.hs:6:1-25        226          1   46.7  100.0    46.7  100.0    177 871288168
  main       Main                  caf.hs:(9,1)-(15,29) 224          1   53.3    0.0    53.3    0.0    202      1376
 CAF         GHC.Conc.Signal       <entire-module>      203          0    0.0    0.0     0.0    0.0      0       640
 CAF         GHC.IO.Encoding       <entire-module>      186          0    0.0    0.0     0.0    0.0      0      2768
 CAF         GHC.IO.Encoding.Iconv <entire-module>      184          0    0.0    0.0     0.0    0.0      0       200
 CAF         GHC.IO.Handle.FD      <entire-module>      175          0    0.0    0.0     0.0    0.0      0     34704
 CAF         GHC.IO.Handle.Text    <entire-module>      173          0    0.0    0.0     0.0    0.0      0        88
 main        Main                  caf.hs:(9,1)-(15,29) 225          0    0.0    0.0     0.0    0.0      0     18248
