	Fri Jan 18 08:06 2019 Time and Allocation Profiling Report  (Final)

	   profiling1 +RTS -P -RTS

	total time  =        0.21 secs   (208 ticks @ 1000 us, 1 processor)
	total alloc = 792,054,816 bytes  (excludes profiling overheads)

COST CENTRE MODULE SRC                           %time %alloc  ticks     bytes

g           Main   profiling1.hs:(11,1)-(13,14)   90.4   90.9    188 720003632
f           Main   profiling1.hs:(6,1)-(8,14)      9.6    9.1     20  72011856


                                                                                   individual      inherited
COST CENTRE  MODULE                SRC                          no.     entries  %time %alloc   %time %alloc  ticks     bytes

MAIN         MAIN                  <built-in>                   112          0    0.0    0.0   100.0  100.0      0       648
 CAF         Main                  <entire-module>              223          0    0.0    0.0   100.0  100.0      0       208
  f          Main                  profiling1.hs:(6,1)-(8,14)   226          1    9.6    9.1     9.6    9.1     20  72000264
  g          Main                  profiling1.hs:(11,1)-(13,14) 228          1   90.4   90.9    90.4   90.9    188 720000304
  main       Main                  profiling1.hs:(16,1)-(18,3)  224          1    0.0    0.0     0.0    0.0      0        40
 CAF         GHC.Conc.Signal       <entire-module>              203          0    0.0    0.0     0.0    0.0      0       640
 CAF         GHC.IO.Encoding       <entire-module>              186          0    0.0    0.0     0.0    0.0      0      2768
 CAF         GHC.IO.Encoding.Iconv <entire-module>              184          0    0.0    0.0     0.0    0.0      0       200
 CAF         GHC.IO.Handle.FD      <entire-module>              175          0    0.0    0.0     0.0    0.0      0     34704
 CAF         GHC.IO.Handle.Text    <entire-module>              173          0    0.0    0.0     0.0    0.0      0        88
 main        Main                  profiling1.hs:(16,1)-(18,3)  225          0    0.0    0.0     0.0    0.0      0        32
  f          Main                  profiling1.hs:(6,1)-(8,14)   227          0    0.0    0.0     0.0    0.0      0     11592
  g          Main                  profiling1.hs:(11,1)-(13,14) 229          0    0.0    0.0     0.0    0.0      0      3328
