JOB "profiling2 +RTS -hc -p"
DATE "Fri Jan 18 08:12 2019"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.040615
(114)PINNED	36816
(173)GHC.IO.Handle.Text.CAF	24
(184)GHC.IO.Encoding.Iconv.CAF	120
(186)GHC.IO.Encoding.CAF	1096
(203)GHC.Conc.Signal.CAF	640
MAIN	160
(175)GHC.IO.Handle.FD.CAF	680
(224)main/Main.CAF	93456
(225)main	224
END_SAMPLE 0.040615
BEGIN_SAMPLE 0.075462
(114)PINNED	36816
(173)GHC.IO.Handle.Text.CAF	24
(184)GHC.IO.Encoding.Iconv.CAF	120
(186)GHC.IO.Encoding.CAF	1096
(203)GHC.Conc.Signal.CAF	640
(175)GHC.IO.Handle.FD.CAF	680
MAIN	160
(224)main/Main.CAF	93456
(225)main	240
END_SAMPLE 0.075462
BEGIN_SAMPLE 0.104730
(114)PINNED	36816
(173)GHC.IO.Handle.Text.CAF	24
(184)GHC.IO.Encoding.Iconv.CAF	120
(186)GHC.IO.Encoding.CAF	1096
(203)GHC.Conc.Signal.CAF	640
MAIN	160
(175)GHC.IO.Handle.FD.CAF	680
(224)main/Main.CAF	93456
(225)main	240
END_SAMPLE 0.104730
BEGIN_SAMPLE 0.136499
(114)PINNED	36816
(184)GHC.IO.Encoding.Iconv.CAF	120
(203)GHC.Conc.Signal.CAF	640
(175)GHC.IO.Handle.FD.CAF	680
MAIN	160
(186)GHC.IO.Encoding.CAF	1096
(173)GHC.IO.Handle.Text.CAF	24
(224)main/Main.CAF	93456
(225)main	144
END_SAMPLE 0.136499
BEGIN_SAMPLE 0.175597
(114)PINNED	36816
(184)GHC.IO.Encoding.Iconv.CAF	120
(203)GHC.Conc.Signal.CAF	640
MAIN	160
(175)GHC.IO.Handle.FD.CAF	680
(186)GHC.IO.Encoding.CAF	1096
(173)GHC.IO.Handle.Text.CAF	24
(224)main/Main.CAF	93456
(225)main	360
END_SAMPLE 0.175597
BEGIN_SAMPLE 0.209283
(114)PINNED	36816
(173)GHC.IO.Handle.Text.CAF	24
(184)GHC.IO.Encoding.Iconv.CAF	120
(186)GHC.IO.Encoding.CAF	1096
(203)GHC.Conc.Signal.CAF	640
(175)GHC.IO.Handle.FD.CAF	680
MAIN	160
(224)main/Main.CAF	93456
(225)main	240
END_SAMPLE 0.209283
BEGIN_SAMPLE 0.243048
(114)PINNED	36816
(173)GHC.IO.Handle.Text.CAF	24
(184)GHC.IO.Encoding.Iconv.CAF	120
(186)GHC.IO.Encoding.CAF	1096
(203)GHC.Conc.Signal.CAF	640
MAIN	160
(175)GHC.IO.Handle.FD.CAF	680
(224)main/Main.CAF	93456
(225)main	240
END_SAMPLE 0.243048
BEGIN_SAMPLE 0.270952
(114)PINNED	36816
(173)GHC.IO.Handle.Text.CAF	24
(184)GHC.IO.Encoding.Iconv.CAF	120
(186)GHC.IO.Encoding.CAF	1096
(203)GHC.Conc.Signal.CAF	640
(175)GHC.IO.Handle.FD.CAF	680
MAIN	160
(224)main/Main.CAF	93456
(225)main	240
END_SAMPLE 0.270952
BEGIN_SAMPLE 0.304521
(114)PINNED	36816
(173)GHC.IO.Handle.Text.CAF	24
(184)GHC.IO.Encoding.Iconv.CAF	120
(186)GHC.IO.Encoding.CAF	1096
(203)GHC.Conc.Signal.CAF	640
MAIN	160
(175)GHC.IO.Handle.FD.CAF	680
(224)main/Main.CAF	93456
(225)main	240
END_SAMPLE 0.304521
BEGIN_SAMPLE 0.334013
(114)PINNED	36816
(173)GHC.IO.Handle.Text.CAF	24
(184)GHC.IO.Encoding.Iconv.CAF	120
(186)GHC.IO.Encoding.CAF	1096
(203)GHC.Conc.Signal.CAF	640
(175)GHC.IO.Handle.FD.CAF	680
MAIN	160
(224)main/Main.CAF	93456
(225)main	240
END_SAMPLE 0.334013
BEGIN_SAMPLE 0.371978
(114)PINNED	36816
(173)GHC.IO.Handle.Text.CAF	24
(184)GHC.IO.Encoding.Iconv.CAF	120
(186)GHC.IO.Encoding.CAF	1096
(203)GHC.Conc.Signal.CAF	640
MAIN	160
(175)GHC.IO.Handle.FD.CAF	680
(224)main/Main.CAF	93456
(225)main	240
END_SAMPLE 0.371978
BEGIN_SAMPLE 0.403635
(114)PINNED	36816
(184)GHC.IO.Encoding.Iconv.CAF	120
(203)GHC.Conc.Signal.CAF	640
(175)GHC.IO.Handle.FD.CAF	680
MAIN	160
(186)GHC.IO.Encoding.CAF	1096
(173)GHC.IO.Handle.Text.CAF	24
(224)main/Main.CAF	93456
(225)main	144
END_SAMPLE 0.403635
BEGIN_SAMPLE 0.436741
(114)PINNED	36816
(173)GHC.IO.Handle.Text.CAF	24
(184)GHC.IO.Encoding.Iconv.CAF	120
(186)GHC.IO.Encoding.CAF	1096
(203)GHC.Conc.Signal.CAF	640
MAIN	160
(175)GHC.IO.Handle.FD.CAF	680
(224)main/Main.CAF	93456
(225)main	240
END_SAMPLE 0.436741
BEGIN_SAMPLE 0.468382
(114)PINNED	36816
(173)GHC.IO.Handle.Text.CAF	24
(184)GHC.IO.Encoding.Iconv.CAF	120
(186)GHC.IO.Encoding.CAF	1096
(203)GHC.Conc.Signal.CAF	640
(175)GHC.IO.Handle.FD.CAF	680
MAIN	160
(224)main/Main.CAF	93456
(225)main	240
END_SAMPLE 0.468382
BEGIN_SAMPLE 0.500604
(114)PINNED	36816
(173)GHC.IO.Handle.Text.CAF	24
(184)GHC.IO.Encoding.Iconv.CAF	120
(186)GHC.IO.Encoding.CAF	1096
(203)GHC.Conc.Signal.CAF	640
MAIN	160
(175)GHC.IO.Handle.FD.CAF	680
(224)main/Main.CAF	93456
(225)main	240
END_SAMPLE 0.500604
BEGIN_SAMPLE 0.532947
(114)PINNED	36816
(173)GHC.IO.Handle.Text.CAF	24
(184)GHC.IO.Encoding.Iconv.CAF	120
(186)GHC.IO.Encoding.CAF	1096
(203)GHC.Conc.Signal.CAF	640
(175)GHC.IO.Handle.FD.CAF	680
MAIN	160
(224)main/Main.CAF	93456
(225)main	240
END_SAMPLE 0.532947
BEGIN_SAMPLE 0.564774
(114)PINNED	36816
(173)GHC.IO.Handle.Text.CAF	24
(184)GHC.IO.Encoding.Iconv.CAF	120
(186)GHC.IO.Encoding.CAF	1096
(203)GHC.Conc.Signal.CAF	640
MAIN	160
(175)GHC.IO.Handle.FD.CAF	680
(224)main/Main.CAF	93456
(225)main	240
END_SAMPLE 0.564774
BEGIN_SAMPLE 0.605176
(114)PINNED	36816
(173)GHC.IO.Handle.Text.CAF	24
(184)GHC.IO.Encoding.Iconv.CAF	120
(186)GHC.IO.Encoding.CAF	1096
(203)GHC.Conc.Signal.CAF	640
(175)GHC.IO.Handle.FD.CAF	680
MAIN	160
(224)main/Main.CAF	93456
(225)main	224
END_SAMPLE 0.605176
BEGIN_SAMPLE 0.631141
END_SAMPLE 0.631141
